MONGO_URI=mongodb+srv://jobtracker:<jobtracker22>@jt.9hbpkhp.mongodb.net/?retryWrites=true&w=majority&appName=JT
ONEDRIVE_CLIENT_ID=your_client_id_here
ONEDRIVE_CLIENT_SECRET=your_client_secret_here
ONEDRIVE_TENANT_ID=your_tenant_id_here
NOTION_TOKEN=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
NOTION_DATABASE_ID=17cd5337674a80479c0ad8a4b698a6f6